ZENTRA = {"sn":"","token":"","tz":""}
DAVIS = {"sn":"","apikey":"","apisec":"","tz":""}
SPECTRUM = {"sn":"","apikey":"","tz":""}
ONSET = {"sn":"","client_id":"","client_secret":"","ret_form":"","user_id":"","tz":"","sensor_sn":{"atemp":""}}
RAINWISE = {"sn":"","sid":"","pid":"","ret_form":"","mac":"","username":"","tz":""}
CAMPBELL = {"station_id":"","station_lid":"","username":"","user_passwd":"","tz":""}
PARM_CHECKS = {"CAMPBELL":"sn, token, tz", 
               "DAVIS":"sn, apikey, apisec, tx", 
               "ONSET":"sn, client_id, client_secret, ret_form, user_id, tz, sensor_sn", 
               "RAINWISE":"sn, sid, pid, ret_form, mac, username, tz", 
               "SPECTRUM":"sn, apikey, tz", 
               "ZENTRA":"sn, token, tz"}