
CAMPBELL = {"station_id":"","station_lid":"","username":"","user_passwd":"","tz":""}
DAVIS = {"sn":"","apikey":"","apisec":"","tz":""}
ONSET = {"sn":"","client_id":"","client_secret":"","ret_form":"","user_id":"","tz":"","sensor_sn":{"atemp":"","pcpn":"","1relh":""}}
RAINWISE = {"sn":"","sid":"","pid":"","ret_form":"","mac":"","username":"","tz":""}
SPECTRUM = {"sn":"","apikey":"","tz":""}
ZENTRA = {"sn":"","token":"","tz":""}
CAMPBELL_PARMS = "station_id,station_lid,username,user_passwd,tz"
DAVIS_PARMS = "sn,apikey,apisec,tz"
ONSET_PARMS = "sn,client_id,client_secret,ret_form,user_id,tz,sensor_sn,atemp,pcpn,relh"
RAINWISE_PARMS = "sn,sid,pid,ret_form,mac,username,tz"
SPECTRUM_PARMS = "sn,apikey,tz"
ZENTRA_PARMS = "sn,token,tz"